　　　　　　　　电影名称　　　　　　　　	    评分    	   评论人数   	短评　　　　　　　　
　　　　　　　肖申克的救赎　　　　　　　	   9.6    	  800105  	希望让人自由。　　　
　　　　　　这个杀手不太冷　　　　　　　	   9.4    	  768052  	怪蜀黍和小萝莉不得不说的故事。
　　　　　　　　霸王别姬　　　　　　　　	   9.5    	  564787  	风华绝代。　　　　　
　　　　　　　　阿甘正传　　　　　　　　	   9.4    	  661122  	一部美国近现代史。　
　　　　　　　　美丽人生　　　　　　　　	   9.5    	  381855  	最美的谎言。　　　　
　　　　　　　　千与千寻　　　　　　　　	   9.2    	  612948  	最好的宫崎骏，最好的久石让。 
　　　　　　　辛德勒的名单　　　　　　　	   9.4    	  354022  	拯救一个人，就是拯救整个世界。
　　　　　　　泰坦尼克号　　　　　　　　	   9.2    	  607890  	失去的才是永恒的。 
　　　　　　　　盗梦空间　　　　　　　　	   9.2    	  716534  	诺兰给了我们一场无法盗取的梦。
　　　　　　　机器人总动员　　　　　　　	   9.3    	  470620  	小瓦力，大人生。　　
　　　　　　　海上钢琴师　　　　　　　　	   9.2    	  563864  	每个人都要走一条自己坚定了的路，就算是粉身碎骨。 
　　　　　　三傻大闹宝莱坞　　　　　　　	   9.1    	  621338  	英俊版憨豆，高情商版谢耳朵。
　　　　　　忠犬八公的故事　　　　　　　	   9.2    	  415068  	永远都不能忘记你所爱的人。
　　　　　　　放牛班的春天　　　　　　　	   9.2    	  420816  	天籁一般的童声，是最接近上帝的存在。 
　　　　　大话西游之大圣娶亲　　　　　　	   9.1    	  428577  	一生所爱。　　　　　
　　　　　　　　　教父　　　　　　　　　	   9.2    	  321332  	千万不要记恨你的对手，这样会让你失去理智。
　　　　　　　　　龙猫　　　　　　　　　	   9.1    	  391055  	人人心中都有个龙猫，童年就永远不会消失。
　　　　　　　　乱世佳人　　　　　　　　	   9.2    	  254077  	Tomorrow is another day.
　　　　　　　楚门的世界　　　　　　　　	   9.0    	  414088  	如果再也不能见到你，祝你早安，午安，晚安。
　　　　　　　天堂电影院　　　　　　　　	   9.1    	  291411  	那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。
　　　　　　　当幸福来敲门　　　　　　　	   8.9    	  505105  	平民励志片。 　　　
　　　　　　　　触不可及　　　　　　　　	   9.1    	  340671  	满满温情的高雅喜剧。
　　　　　　　搏击俱乐部　　　　　　　　	   9.0    	  383691  	邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。
　　　　　　　　十二怒汉　　　　　　　　	   9.3    	  158096  	1957年的理想主义。 
　　　　　指环王3：王者无敌　　　　　　	   9.1    	  268752  	史诗的终章。　　　　
　　　　　　　　无间道　　　　　　　　　	   9.0    	  368074  	香港电影史上永不过时的杰作。
　　　　　　　　怦然心动　　　　　　　　	   8.9    	  500515  	真正的幸福是来自内心深处。
　　　　　　　　　熔炉　　　　　　　　　	   9.2    	  219006  	我们一路奋战不是为了改变世界，而是为了不让世界改变我们。
　　　　　　　　罗马假日　　　　　　　　	   8.9    	  361610  	爱情哪怕只有一天。　
　　　　　　　　天空之城　　　　　　　　	   9.0    	  309850  	对天空的追逐，永不停止。 
　　　　　　少年派的奇幻漂流　　　　　　	   9.0    	  546928  	瑰丽壮观、无人能及的冒险之旅。
　　　　　大话西游之月光宝盒　　　　　　	   8.9    	  365918  	旷古烁今。　　　　　
　　　　　　　　鬼子来了　　　　　　　　	   9.1    	  209586  	对敌人的仁慈，就是对自己残忍。
　　　　　　　两杆大烟枪　　　　　　　　	   9.0    	  257662  	4个臭皮匠顶个诸葛亮，盖·里奇果然不是盖的。
　　　　　　　飞屋环游记　　　　　　　　	   8.9    	  470635  	最后那些最无聊的事情，才是最值得怀念的。 
　　　　　　蝙蝠侠：黑暗骑士　　　　　　	   9.0    	  293389  	无尽的黑暗。　　　　
　　　　　　　飞越疯人院　　　　　　　　	   9.0    	  261007  	自由万岁。　　　　　
　　　　　　　　窃听风暴　　　　　　　　	   9.1    	  204981  	别样人生。　　　　　
　　　　　　　　星际穿越　　　　　　　　	   9.1    	  445615  	爱是一种力量，让我们超越时空感知它的存在。
　　　　　　　　　活着　　　　　　　　　	   9.0    	  241359  	张艺谋最好的电影。　
　　　　　　　　海豚湾　　　　　　　　　	   9.3    	  172997  	海豚的微笑，是世界上最高明的伪装。
　　　　　　　闻香识女人　　　　　　　　	   8.9    	  298387  	史上最美的探戈。　　
　　　　　　　V字仇杀队　　　　　　　　	   8.8    	  383474  	一张面具背后的理想与革命。
　　　　　　　　美丽心灵　　　　　　　　	   8.9    	  285257  	爱是一切逻辑和原由。
　　　　　　　　教父2　　　　　　　　　	   9.1    	  173415  	优雅的孤独。　　　　
　　　　　指环王2：双塔奇兵　　　　　　	   8.9    	  254253  	承前启后的史诗篇章。
　　　　　指环王1：魔戒再现　　　　　　	   8.9    	  283512  	传说的开始。　　　　
　　　　　　哈尔的移动城堡　　　　　　　	   8.8    	  320435  	带着心爱的人在天空飞翔。
　　　　　　　天使爱美丽　　　　　　　　	   8.7    	  453894  	法式小清新。 　　　
　　　　　　　　　情书　　　　　　　　　	   8.8    	  345635  	暗恋的极致。　　　　
　　　　　　　　死亡诗社　　　　　　　　	   8.9    	  254369  	当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。
　　　　　　　　美国往事　　　　　　　　	   9.1    	  161527  	往事如烟，无处祭奠。
　　　　　　　　七宗罪　　　　　　　　　	   8.7    	  408567  	警察抓小偷，老鼠玩死猫。
　　　　　　　　钢琴家　　　　　　　　　	   9.0    	  188726  	音乐能化解仇恨。　　
　　　　　　　　狮子王　　　　　　　　　	   8.9    	  261930  	动物版《哈姆雷特》。
　　　　　　　　勇敢的心　　　　　　　　	   8.8    	  279178  	史诗大片的典范。　　
　　　　　　　　致命魔术　　　　　　　　	   8.8    	  314451  	孪生蝙蝠侠大战克隆金刚狼。
　　　　　被嫌弃的松子的一生　　　　　　	   8.9    	  251884  	以戏谑来戏谑戏谑。　
　　　　　　　剪刀手爱德华　　　　　　　	   8.7    	  452130  	浪漫忧郁的成人童话。
　　　　　　　　辩护人　　　　　　　　　	   9.1    	  177954  	电影的现实意义大过电影本身。
　　　　　　　　音乐之声　　　　　　　　	   8.9    	  216215  	用音乐化解仇恨，让歌声串起美好。
　　　　　　　　小鞋子　　　　　　　　　	   9.2    	  123927  	奔跑的孩子是天使。　
　　　　　　　　饮食男女　　　　　　　　	   9.0    	  169872  	人生不能像做菜，把所有的料都准备好了才下锅。
　　　　　　　　控方证人　　　　　　　　	   9.6    	  67954   	比利·怀德满分作品。
　　　　　　　　低俗小说　　　　　　　　	   8.7    	  305647  	故事的高级讲法。　　
　　　　　　　　入殓师　　　　　　　　　	   8.8    	  299813  	死可能是一道门，逝去并不是终结，而是超越，走向下一程。
　　　　　　　沉默的羔羊　　　　　　　　	   8.7    	  324145  	安东尼·霍普金斯的顶级表演。
　　　　　　本杰明·巴顿奇事　　　　　　	   8.7    	  366966  	在时间之河里感受溺水之苦。
　　　　　　　　蝴蝶效应　　　　　　　　	   8.7    	  354744  	人的命运被自己瞬间的抉择改变。
　　　　　　　　黑客帝国　　　　　　　　	   8.8    	  257370  	视觉革命。　　　　　
　　　　　　　拯救大兵瑞恩　　　　　　　	   8.8    	  215993  	美利坚精神输出大片No1.
　　　　　　　玛丽和马克思　　　　　　　	   8.9    	  220888  	你是我最好的朋友，你是我唯一的朋友 。
　　　　　　西西里的美丽传说　　　　　　	   8.7    	  313621  	美丽无罪。　　　　　
　　　　　　　　　素媛　　　　　　　　　	   9.1    	  153002  	受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。
　　　　　　　　心灵捕手　　　　　　　　	   8.7    	  245734  	人生中应该拥有这样的一段豁然开朗。
　　　　　　　　幽灵公主　　　　　　　　	   8.8    	  216287  	人与自然的战争史诗。
　　　　　　　　第六感　　　　　　　　　	   8.8    	  214063  	深入内心的恐怖，出人意料的结局。
　　　　　　阳光灿烂的日子　　　　　　　	   8.7    	  248562  	一场华丽的意淫。　　
　　　　　　　　让子弹飞　　　　　　　　	   8.7    	  582292  	你给我翻译翻译，神马叫做TMD的惊喜。
　　　　　　　　　大鱼　　　　　　　　　	   8.7    	  231081  	抱着梦想而活着的人是幸福的，怀抱梦想而死去的人是不朽的。
　　　　　　　　春光乍泄　　　　　　　　	   8.7    	  218537  	爱情纠缠，男女一致。
　　　　　射雕英雄传之东成西就　　　　　	   8.7    	  252791  	百看不厌。 　　　　
　　　　　　　　大闹天宫　　　　　　　　	   9.2    	  87638   	经典之作，历久弥新。
　　　　　　　阳光姐妹淘　　　　　　　　	   8.8    	  246505  	再多各自牛逼的时光，也比不上一起傻逼的岁月。 
　　　　　　　　重庆森林　　　　　　　　	   8.6    	  295154  	寂寞没有期限。　　　
　　　　　　　　上帝之城　　　　　　　　	   8.9    	  147030  	被上帝抛弃了的上帝之城。
　　　　　　　　禁闭岛　　　　　　　　　	   8.6    	  326281  	昔日翩翩少年，今日大腹便便。
　　　　　　　　甜蜜蜜　　　　　　　　　	   8.7    	  213041  	相逢只要一瞬间，等待却像是一辈子。
　　　　　　　　致命ID　　　　　　　　	   8.6    	  287158  	最不可能的那个人永远是最可能的。
　　　　　　　　　告白　　　　　　　　　	   8.6    	  311330  	没有一人完全善，也没有一人完全恶。
　　　　　　　　　一一　　　　　　　　　	   8.9    	  139867  	我们都曾经是一一。　
　　　　　　　加勒比海盗　　　　　　　　	   8.6    	  305741  	约翰尼·德普的独角戏。
　　　　　　爱在黎明破晓前　　　　　　　	   8.7    	  198468  	缘分是个连绵词，最美不过一瞬。
　　　　　　　萤火虫之墓　　　　　　　　	   8.7    	  187967  	幸福是生生不息，却难以触及的远。 
　　　　　　　　阿凡达　　　　　　　　　	   8.6    	  492107  	绝对意义上的美轮美奂。
　　　　　　　　风之谷　　　　　　　　　	   8.8    	  161557  	动画片的圣经。　　　
　　　　　　布达佩斯大饭店　　　　　　　	   8.7    	  275493  	小清新的故事里注入了大历史的情怀。
　　　　　　　　　狩猎　　　　　　　　　	   9.0    	  107609  	人言可畏。　　　　　
　　　　　　　　断背山　　　　　　　　　	   8.6    	  292856  	每个人心中都有一座断背山。
　　　　　　爱在日落黄昏时　　　　　　　	   8.7    	  182052  	九年后的重逢是世俗和责任的交叠，没了悸动和青涩，沧桑而温暖。
　　　　　　　　猫鼠游戏　　　　　　　　	   8.7    	  195966  	骗子大师和执著警探的你追我跑故事。 
　　　　　　　　侧耳倾听　　　　　　　　	   8.8    	  151604  	少女情怀总是诗。　　
　　　　　　　　摩登时代　　　　　　　　	   9.2    	  76974   	大时代中的人生，小人物的悲喜。
　　　　　　　　驯龙高手　　　　　　　　	   8.7    	  261886  	和谐的生活离不开摸头与被摸头。
　　　　　　　　末代皇帝　　　　　　　　	   8.8    	  142067  	“不要跟我比惨，我比你更惨”再适合这部电影不过了。
　　　　　　　　　海洋　　　　　　　　　	   9.0    	  93611   	大海啊，不全是水。　
　　　　　　　　　超脱　　　　　　　　　	   8.7    	  155576  	穷尽一生，我们要学会的，不过是彼此拥抱。
　　　　　哈利·波特与魔法石　　　　　　	   8.6    	  222561  	童话世界的开端。　　
　　　　　　　幸福终点站　　　　　　　　	   8.6    	  209767  	有时候幸福需要等一等。 
　　　　　　　　燃情岁月　　　　　　　　	   8.8    	  140096  	传奇，不是每个人都可以拥有。
　　　　　　穿条纹睡衣的男孩　　　　　　	   8.8    	  122417  	尽管有些不切实际的幻想，这部电影依旧是一部感人肺腑的佳作。
　　　　　　　谍影重重3　　　　　　　　	   8.7    	  165692  	像吃了苏打饼一样干脆的电影。
　　　　　　　　电锯惊魂　　　　　　　　	   8.6    	  181719  	真相就在眼前。　　　
　　　　　　　菊次郎的夏天　　　　　　　	   8.7    	  160391  	从没见过那么流氓的温柔，从没见过那么温柔的流氓。
　　　　　　　　神偷奶爸　　　　　　　　	   8.5    	  338477  	Mr. I Don't Care其实也有Care的时候。
　　　　　　　　真爱至上　　　　　　　　	   8.5    	  286494  	爱，是个动词。　　　
　　　　　借东西的小人阿莉埃蒂　　　　　	   8.7    	  197696  	曾经的那段美好会沉淀为一辈子的记忆。
　　　　　　　　虎口脱险　　　　　　　　	   8.9    	  99091   	永远看不腻的喜剧。　
　　　　　　　　　雨人　　　　　　　　　	   8.6    	  194273  	生活在自己的世界里，也可以让周围的人显得可笑和渺小。
　　　　　　　　倩女幽魂　　　　　　　　	   8.6    	  222142  	两张绝世的脸。 　　
　　　　　　　　岁月神偷　　　　　　　　	   8.6    	  283870  	岁月流逝，来日可追。
　　　　　　　消失的爱人　　　　　　　　	   8.7    	  313046  	无　　　　　　　　　
　　　　　　　　七武士　　　　　　　　　	   9.1    	  68101   	时代悲歌。　　　　　
　　　　　　贫民窟的百万富翁　　　　　　	   8.5    	  370740  	上帝之城+猜火车+阿甘正传+开心辞典=山寨富翁
　　　　　　　　记忆碎片　　　　　　　　	   8.5    	  253070  	一个针管引发的血案。
　　　　　　　　东邪西毒　　　　　　　　	   8.6    	  229134  	电影诗。　　　　　　
　　　　　　　　恐怖直播　　　　　　　　	   8.7    	  188217  	恐怖分子的“秋菊打官司”。
　　　　　　　疯狂原始人　　　　　　　　	   8.7    	  343248  	老少皆宜，这就是好莱坞动画的魅力。
　　　　　　　怪兽电力公司　　　　　　　	   8.6    	  215609  	不要给它起名字，起了名字就有感情了。
　　　　　　　　杀人回忆　　　　　　　　	   8.6    	  184949  	关于连环杀人悬案的集体回忆。
　　　　　　穿越时空的少女　　　　　　　	   8.6    	  169496  	爱上未来的你。 　　
　　　　　　　卢旺达饭店　　　　　　　　	   8.8    	  106736  	当这个世界闭上双眼，他却敞开了怀抱。
　　　　　　　　红辣椒　　　　　　　　　	   8.8    	  111094  	梦的勾结。　　　　　
　　　　　　　　魂断蓝桥　　　　　　　　	   8.8    	  119941  	中国式内在的美国电影。
　　　　　　　　黑天鹅　　　　　　　　　	   8.5    	  383724  	黑暗之美。　　　　　
　　　　　　　恋恋笔记本　　　　　　　　	   8.5    	  252565  	爱情没有那么多借口，如果不能圆满，只能说明爱的不够。 
　　　　　　　　猜火车　　　　　　　　　	   8.5    	  224631  	不可猜的青春迷笛。 
　　　　　　　　英雄本色　　　　　　　　	   8.7    	  131996  	英雄泪短，兄弟情长。 
　　　　　　　　　喜宴　　　　　　　　　	   8.8    	  120919  	中国家庭的喜怒哀乐忍。
　　　　　　　傲慢与偏见　　　　　　　　	   8.4    	  271401  	爱是摈弃傲慢与偏见之后的曙光。
　　　　　　　　教父3　　　　　　　　　	   8.7    	  116784  	任何信念的力量，都无法改变命运。
　　　　　　　　雨中曲　　　　　　　　　	   8.9    	  84310   	骨灰级歌舞片。　　　
　　　　　　　完美的世界　　　　　　　　	   9.0    	  70521   	坏人的好总是比好人的好来得更感人。
　　　　　　　玩具总动员3　　　　　　　	   8.7    	  179035  	跨度十五年的欢乐与泪水。
　　　　　　　　纵横四海　　　　　　　　	   8.7    	  126218  	香港浪漫主义警匪动作片的巅峰之作。
　　　　　　小森林 夏秋篇　　　　　　　	   8.9    	  105869  	无　　　　　　　　　
　　　　　　　　人工智能　　　　　　　　	   8.6    	  173829  	对爱的执着，可以超越一切。
　　　　　　　　萤火之森　　　　　　　　	   8.7    	  137311  	触不到的恋人。　　　
　　　　　　　　喜剧之王　　　　　　　　	   8.4    	  270034  	我是一个演员。　　　
　　　　　　　　我是山姆　　　　　　　　	   8.8    	  91246   	爱并不需要智商 。　
　　　　　　　　　香水　　　　　　　　　	   8.4    	  251431  	一个单凭体香达到高潮的男人。
　　　　　　　　冰川时代　　　　　　　　	   8.4    	  247509  	松鼠才是角儿。　　　
　　　　　　　　　浪潮　　　　　　　　　	   8.7    	  116386  	世界离独裁只有五天。
　　　　　　　　　撞车　　　　　　　　　	   8.6    	  160610  	天使与魔鬼的冲撞。　
　　　哈利·波特与死亡圣器(下)　　　　	   8.6    	  248418  	10年的完美句点。　
　　　　　　　7号房的礼物　　　　　　　	   8.6    	  149808  	《我是山姆》的《美丽人生》。
　　　　　　　　朗读者　　　　　　　　　	   8.5    	  258091  	当爱情跨越年龄的界限，它似乎能变得更久远一点，成为一种责任，一种水到渠成的相濡以沫。 
　　　　　　　秒速5厘米　　　　　　　　	   8.4    	  263237  	青春就是放弃和怀念。
　　　　　　　　碧海蓝天　　　　　　　　	   8.7    	  101748  	在那片深蓝中，感受来自大海的忧伤寂寞与美丽自由。
　　　　　　　　　追随　　　　　　　　　	   9.0    	  69736   	诺兰的牛逼来源于内心散发出的恐惧。
　　　　　　　　花样年华　　　　　　　　	   8.4    	  217424  	偷情本没有这样美。　
　　　　　　　　罗生门　　　　　　　　　	   8.7    	  108912  	人生的N种可能性。　
　　　　　　　梦之安魂曲　　　　　　　　	   8.7    	  99293   	一场没有春天的噩梦。
　　　　　　　　战争之王　　　　　　　　	   8.5    	  159320  	做一颗让别人需要你的棋子。
　　　　　　　　可可西里　　　　　　　　	   8.6    	  116931  	坚硬的信仰。　　　　
　　　　　　　　一次别离　　　　　　　　	   8.7    	  118784  	只有有信仰的人才能说出事实真相。
　　　　　　　　海盗电台　　　　　　　　	   8.6    	  155588  	生命不止，摇滚不死。
　　　　　　　　心迷宫　　　　　　　　　	   8.6    	  132499  	无　　　　　　　　　
　　　　　　　唐伯虎点秋香　　　　　　　	   8.3    	  279999  	华太师是黄霑，吴镇宇四大才子之一。
　　　　　　　超能陆战队　　　　　　　　	   8.6    	  328445  	无　　　　　　　　　
　　　　　　　时空恋旅人　　　　　　　　	   8.6    	  169409  	把每天当作最后一天般珍惜度过，积极拥抱生活，就是幸福。
　　　　　　　谍影重重2　　　　　　　　	   8.5    	  143972  	谁说王家卫镜头很晃？
　　　　　　　　谍影重重　　　　　　　　	   8.5    	  174563  	哗啦啦啦啦，天在下雨，哗啦啦啦啦，云在哭泣……找自己。
　　　　　　　　迁徙的鸟　　　　　　　　	   9.1    	  48473   	最美的飞翔。　　　　
　　　　　　　地球上的星星　　　　　　　	   8.8    	  70297   	天使保护事件始末。　
　　　　　　　　荒野生存　　　　　　　　	   8.6    	  116131  	出门必备：本草纲目。
　　　　　蝙蝠侠：黑暗骑士崛起　　　　　	   8.5    	  266884  	诺兰就是保证。　　　
　　　　　　　　阿飞正传　　　　　　　　	   8.5    	  157524  	王家卫是一种风格，张国荣是一个代表。
　　　　　　　　绿里奇迹　　　　　　　　	   8.7    	  95674   	天使暂时离开。　　　
　　　　　　　勇闯夺命岛　　　　　　　　	   8.5    	  129702  	类型片的极致。 　　
　　　　　　　　荒蛮故事　　　　　　　　	   8.7    	  108613  	无　　　　　　　　　
　　　　　　　　恐怖游轮　　　　　　　　	   8.3    	  275685  	不要企图在重复中寻找已经失去的爱。
　　　　　　　　惊魂记　　　　　　　　　	   8.8    	  71981   	故事的反转与反转，分裂电影的始祖。
　　　　　　　　燕尾蝶　　　　　　　　　	   8.6    	  100772  	现实与童话交相辉映的旅程。
　　　　　　　魔女宅急便　　　　　　　　	   8.4    	  172203  	宫崎骏的电影总让人感觉世界是美好的，阳光明媚的。
　　　　　　　卡萨布兰卡　　　　　　　　	   8.6    	  112446  	与同名歌曲无关。　　
　　　　　再次出发之纽约遇见你　　　　　	   8.5    	  143996  	爱我就给我看你的播放列表。
　　　　　　达拉斯买家俱乐部　　　　　　	   8.6    	  148656  	Jared Leto的腿比女人还美！
　　　　　　小森林 冬春篇　　　　　　　	   8.9    	  91296   	无　　　　　　　　　
　　　　　　　　英国病人　　　　　　　　	   8.4    	  161820  	In memory, love lives forever...
　　　　　　这个男人来自地球　　　　　　	   8.5    	  156589  	科幻真正的魅力不是视觉效果能取代的。 
　　　　　　　　　变脸　　　　　　　　　	   8.4    	  195696  	当发哥的风衣、墨镜出现在了凯奇身上⋯⋯
　　　　　　　未麻的部屋　　　　　　　　	   8.8    	  77597   	好的剧本是，就算你猜到了结局也猜不到全部。
　　　　　　　　东京物语　　　　　　　　	   9.2    	  43556   	东京那么大，如果有一天走失了，恐怕一辈子不能再相见。
　　　　　　终结者2：审判日　　　　　　	   8.5    	  127335  	少见的超越首部的续集，动作片中的经典。
　　　　　　　叫我第一名　　　　　　　　	   8.6    	  98489   	乐观比一切都有力量。
　　　　　　E.T. 外星人　　　　　　	   8.5    	  137466  	生病的E.T.皮肤的颜色就像柿子饼。
　　　　　　　被解救的姜戈　　　　　　　	   8.5    	  236199  	热血沸腾，那个低俗、性感的无耻混蛋又来了。
　　　　　　　　爆裂鼓手　　　　　　　　	   8.6    	  204549  	无　　　　　　　　　
　　　　　牯岭街少年杀人事件　　　　　　	   8.7    	  90355   	弱者送给弱者的一刀。
　　　　　　　　末路狂花　　　　　　　　	   8.7    	  91434   	没有了退路，只好飞向自由。
　　　　　　　　穆赫兰道　　　　　　　　	   8.3    	  209187  	大卫·林奇的梦境迷宫。
　　　　　　　　发条橙　　　　　　　　　	   8.4    	  168815  	我完全康复了。　　　
　　　　　　　　哪吒闹海　　　　　　　　	   8.8    	  69982   	想你时你在闹海。　　
　　　　　　　忠犬八公物语　　　　　　　	   9.0    	  47473   	养狗三日，便会对你终其一生。
　　　　　　　　源代码　　　　　　　　　	   8.3    	  372556  	邓肯·琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。
　　　　　黑客帝国3：矩阵革命　　　　　	   8.5    	  137662  	不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。
　　　　　　　非常嫌疑犯　　　　　　　　	   8.6    	  103404  	我不信仰上帝，但我敬畏上帝。
　　　　　　　　美国丽人　　　　　　　　	   8.4    	  166779  	每个人的内心都是深不可测的大海。 
　　　　　　　　　青蛇　　　　　　　　　	   8.4    	  193661  	人生如此，浮生如斯。谁人言，花彼岸，此生情长意短。谁都是不懂爱的罢了。
　　　　　　　新龙门客栈　　　　　　　　	   8.4    	  163213  	嬉笑怒骂，调风动月。
　　　　　　　黄金三镖客　　　　　　　　	   9.1    	  44696   	最棒的西部片。　　　
　　　　　　　上帝也疯狂　　　　　　　　	   8.6    	  86976   	纯净原始的笑与感动。
　　　　　　　　爱·回家　　　　　　　　	   9.0    	  42582   	献给所有外婆的电影。
　　　　　　　　无耻混蛋　　　　　　　　	   8.4    	  201879  	昆汀同学越来越变态了，比北野武还杜琪峰。
　　　　　　　　城市之光　　　　　　　　	   9.2    	  36809   	永远的小人物，伟大的卓别林。
　　　　　　　　　勇士　　　　　　　　　	   8.9    	  79035   	热血沸腾，相当完美的娱乐拳击大餐。
　　　　　　　初恋这件小事　　　　　　　	   8.2    	  413356  	黑小鸭速效美白记。　
　　　　　　　　　曾经　　　　　　　　　	   8.3    	  187684  	有些幸福无关爱情。　
　　　　　　　　蓝色大门　　　　　　　　	   8.2    	  251812  	青春的窃窃私语。 　
　　　　　　　　麦兜故事　　　　　　　　	   8.5    	  116518  	麦兜是一只很哲学的猪。 
　　　　　　　　　蝴蝶　　　　　　　　　	   8.6    	  88796   	我们长途跋涉寻找的东西，有可能一直就在身边。 
　　　　　　　暖暖内含光　　　　　　　　	   8.4    	  131153  	恋爱是一次神经的冒险。就算失去记忆，也会爱上你。
　　　　　　　无敌破坏王　　　　　　　　	   8.6    	  168407  	迪士尼和皮克斯拿错剧本的产物。
　　　　　　　　与狼共舞　　　　　　　　	   8.9    	  51710   	充满诗意与情怀的史诗作品。 
　　　　　　　巴黎淘气帮　　　　　　　　	   8.6    	  97488   	四百击的反面。　　　
　　　　　　大卫·戈尔的一生　　　　　　	   8.7    	  75383   	捍卫人权只是信仰，一点不妨碍其行为的残忍。
　　　　　　　　遗愿清单　　　　　　　　	   8.5    	  111220  	用剩余不多的时间，去燃烧整个生命。
　　　　　　　国王的演讲　　　　　　　　	   8.3    	  306702  	皇上无话儿。　　　　
　　　　　　　　　血钻　　　　　　　　　	   8.5    	  114493  	每个美丽事物背后都是滴血的现实。
　　　　　　　夜访吸血鬼　　　　　　　　	   8.3    	  180852  	弥漫淡淡血腥气的优雅。
　　　　　　　　偷拐抢骗　　　　　　　　	   8.5    	  104887  	典型盖·里奇式的英国黑色幽默黑帮片。
　　　　　　　　荒岛余生　　　　　　　　	   8.4    	  117948  	一个人的独角戏。　　
　　　　　　　　模仿游戏　　　　　　　　	   8.5    	  222811  	无　　　　　　　　　
　　　　　　　　爱在暹罗　　　　　　　　	   8.3    	  205533  	把爱放在心底，有爱就有希望。
　　　　　　　　中央车站　　　　　　　　	   8.7    	  70519   	心灵救赎。　　　　　
　　　　　　　疯狂动物城　　　　　　　　	   9.2    	  440985  	无　　　　　　　　　
　　　　　　　　两小无猜　　　　　　　　	   8.2    	  295829  	Love me, if you dare. 
　　　　　　　　　月球　　　　　　　　　	   8.5    	  127623  	2009媲美《第九区》的又一部科幻神作。
　　　　　　　　千钧一发　　　　　　　　	   8.7    	  72145   	一部能引人思考的科幻励志片。
　　　　　　　疯狂的石头　　　　　　　　	   8.2    	  274182  	中国版《两杆大烟枪》。
　　　　　　　　罪恶之城　　　　　　　　	   8.4    	  129760  	权力不是来自枪和子弹，权力来自谎言。
　　　　　　　　　枪火　　　　　　　　　	   8.6    	  85923   	一群演技精湛的戏骨，奉献出一个精致的黑帮小品，成就杜琪峰群戏的巅峰之作。
　　　　　　　　寿司之神　　　　　　　　	   8.8    	  71988   	仪式主义的狂欢，偏执狂的完胜。
　　　　　　　　我爱你　　　　　　　　　	   9.0    	  48179   	你要相信，这世上真的有爱存在，不管在什么年纪 
　　　　　　爱在午夜降临前　　　　　　　	   8.7    	  99173   	所谓爱情，就是话唠一路，都不会心生腻烦，彼此嫌弃。
　　　　　　　　廊桥遗梦　　　　　　　　	   8.5    	  86716   	这样确切的爱，一生只有一次。
　　　　　　　　角斗士　　　　　　　　　	   8.4    	  117833  	罗马斗兽场的鸦雀无声，久久停留在这样的肃穆中。
　　　　　　　假如爱有天意　　　　　　　	   8.2    	  208613  	琼瑶阿姨在韩国的深刻版。
　　　　　　　　黑鹰坠落　　　　　　　　	   8.5    	  96854   	还原真实而残酷的战争。
